# RecyclerPagerAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nyentek/android/recyclerpageradapter/demo/: DemoRecyclerPagerAdapter.java  DemoRecyclerPagerAdapterActivity.java  DemoRecyclerPagerAdapterViewHolder.java
demo/src/main/res/layout/: activity_demo.xml  page_demo.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerpageradapter/: build.gradle
recyclerpageradapter/src/main/: AndroidManifest.xml
recyclerpageradapter/src/main/java/com/nyentek/android/recyclerpageradapter/: RecyclerPagerAdapter.java
